FROM ubuntu:jammy

# https://tesseract-ocr.github.io/tessdoc/ v5
# https://hub.docker.com/_/ubuntu
# https://stackoverflow.com/questions/52998331/imagemagick-security-policy-pdf-blocking-conversion

RUN apt-get update && \
    apt-get install -y software-properties-common apt-utils && \
    add-apt-repository -y ppa:alex-p/tesseract-ocr5 && \
    apt-get update && \
    apt-get install -y tesseract-ocr libtesseract-dev

# Help for debugging
RUN apt-get install -y less vim fish

WORKDIR /work

ENTRYPOINT ["tesseract"]