package web

import (
	"fmt"
	"github.com/boundedinfinity/statementer/model"
)

templ filesList(files model.FileDescriptors) {
	<div class="overflow-x-auto">
		<table class="table table-zebra table-pin-rows">
			<caption class="font-bold text-2xl">All Files ({ fmt.Sprintf("%d", len(files)) })</caption>
			<thead class="font-semibold">
				<tr>
					<th>Source Directory</th>
					<th>File Size</th>
				</tr>
			</thead>
			<tbody class="font-semibold">
				for _, file := range files {
					<tr>
						<td>
							for _, path := range file.SourcePaths {
								<p>{ path }</p>
							}
						</td>
						<td>{ file.Size.Human() }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ filesDuplicates(fileMap map[string][]*model.FileDescriptor) {
	<div class="overflow-x-auto">
		<table class="table table-zebra table-pin-rows">
			<caption class="font-bold text-2xl">Duplicate Files ({ fmt.Sprintf("%d", len(fileMap)) })</caption>
			<thead class="font-semibold">
				<tr>
					<th>Source Directory</th>
					<th>Count</th>
					<th></th>
				</tr>
			</thead>
			<tbody class="font-semibold">
				for _, files := range fileMap {
					<tr>
						<td>
							for _, file := range files {
								for _, path := range file.SourcePaths {
									<p>{ path }</p>
								}
							}
						</td>
						<td>
							{ fmt.Sprintf("%d", len(files)) }
						</td>
						<td>
							<button hx-get="/files/duplicates" hx-target="#results" class="btn btn-primary btn-outline">Merge</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
