package web

templ home() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Bounded Infinity Statement Management System"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/img/gopher-svgrepo-com.svg" type="image/svg+xml"/>
			<link href="/css/daisyui.min.css" rel="stylesheet"/>
			<link href="/css/styles.css" rel="stylesheet" type="text/css"/>
			<script src="/js/tailwind.min.js"></script>
			<script src="/js/htmx.min.js"></script>
			<title>Bounded Infinity : Statement Management System</title>
		</head>
		<body hx-boost="true" hx-get="/files/list" hx-trigger="load,file-updated" hx-target="#results" class="p-4" >
			<div height="95vh">
				<div class="p-2 border-2 border-r-2 border-slate-600">
					<button hx-get="/open/processed-dir" hx-target="#stdout" class="btn btn-primary btn-outline">Open Processed Dir</button>
					<button hx-get="/open/source-dir" hx-target="#stdout" class="btn btn-primary btn-outline">Open Source Dir</button>
					<button hx-get="/files/list" hx-target="#results" class="btn btn-primary btn-outline">All Files</button>
					<button hx-get="/files/duplicates" hx-target="#results" class="btn btn-primary btn-outline">Duplicate Files</button>
					<div id="stdout" class="mt-2 p-2 border-2 border-r-2 border-slate-600">
						This is a test...
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div hx-get="/labels/all" hx-trigger="load" hx-target="#labels">
						<div id="labels" class="h-min p-2 border-2 border-r-2 border-slate-600 mt-2 overflow-y-auto">
							Labels...
						</div>
						<div id="results" class="p-2 border-2 border-r-2 border-slate-600 mt-2 overflow-y-auto">
							Loading...
						</div>
					</div>
					<div>
						<div id="details" class="h-min p-2 border-2 border-r-2 border-slate-600 mt-2">
							<p>Details...</p>
							<p>Details...</p>
							<p>Details...</p>
							<p>Details...</p>
						</div>
						<div id="document" class="p-2 border-2 border-r-2 border-slate-600 mt-2 h-[1600px]">
							Document....
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
