package web

import "github.com/boundedinfinity/statementer/model"

templ home(config model.Config) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Bounded Infinity Statement Management System"
			/>
			<meta name="google" content="notranslate"/>
			<meta name="htmx-config" content='{"globalViewTransitions":"true"}'/>
			<link rel="shortcut icon" href="/img/gopher-svgrepo-com.svg" type="image/svg+xml"/>
			<link href="/css/daisyui.min.css" rel="stylesheet"/>
			<link href="/css/styles.css" rel="stylesheet" type="text/css"/>
			<script src="/js/tailwind.min.js"></script>
			<script src="/js/htmx.min.js"></script>
			<title>Bounded Infinity : Statement Management System</title>
		</head>
		<body hx-boost="true" hx-get="/files/list" hx-trigger="load,file-updated" hx-target="#results">
			<div class="min-h-screen flex flex-col h-screen gap-2 min-w-full">
				<header hx-get="/labels/all" hx-trigger="load" hx-target="#labels" class="p-2">
					<div id="labels" class="h-min p-2 border-2 border-r-2 border-slate-600 mt-2 overflow-y-auto">
						Labels...
					</div>
				</header>
				<div class="flex-1 flex flex-row overflow-y-hidden gap-2">
					<nav class="w-2/12 overflow-y-auto flex flex-col flex-wrap content-start gap-2 p-2">
						<div>
							Config Files:
						</div>
						<div class="ml-4">
							<button
								hx-get="/open/config-file"
								hx-target="#stdout"
								class="btn btn-primary btn-outline"
							>
								Open
							</button>
						</div>
						<div>
							Repository Dir:
						</div>
						<div class="ml-4">
							<button
								hx-get="/open/repository-dir"
								hx-target="#stdout"
								class="btn btn-primary btn-outline"
							>
								{ config.RepositoryDir }
							</button>
						</div>
						<div>
							Source Dir:
						</div>
						<div class="ml-4">
							<button
								hx-get="/open/source-dir"
								hx-target="#stdout"
								class="btn btn-primary btn-outline"
							>
								{ config.SourceDir }
							</button>
						</div>
						<hr />
						<button
							hx-get="/files/list"
							hx-target="#results"
							class="btn btn-primary btn-outline"
						>
							All Files
						</button>
						<button
							hx-get="/files/duplicates"
							hx-target="#results"
							class="btn btn-primary btn-outline"
						>
							Duplicate Files
						</button>
					</nav>
					<main class="overflow-y-auto border w-5/12">
						<div id="results" />
					</main>
					<aside class="w-4/12 h-[1600px]">
						<div id="details" class="h-full p-2 border-2 border-r-2 border-slate-600" />
					</aside>
				</div>
				<!-- end main container -->
				<footer class="bg-gray-100">
					<div id="stdout" class="mt-2 p-2 border-2 border-r-2 border-slate-600">
						This is a test...
					</div>
				</footer>
			</div>
		</body>
	</html>
}
