package web

import "github.com/boundedinfinity/statementer/model"

templ home(config model.Config) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Bounded Infinity Statement Management System"
			/>
			<meta name="google" content="notranslate"/>
			<meta name="htmx-config" content='{"globalViewTransitions":"true"}'/>
			<link rel="shortcut icon" href="/img/gopher-svgrepo-com.svg" type="image/svg+xml"/>
			<link href="/css/daisyui.min.css" rel="stylesheet"/>
			<link href="/css/tailwind.out.css" rel="stylesheet" type="text/css"/>
			<link href="/css/app.css" rel="stylesheet" type="text/css"/>
			<script src="/js/tailwind.min.js"></script>
			<script src="/js/htmx.min.js"></script>
			<title>Bounded Infinity : Statement Management System</title>
		</head>
		<body hx-boost="true">
			<div class="parent">
				<header>
					@generalSettings(config)
				</header>
				<nav>
					@labelSection()
				</nav>
				<main>
					@filesSection()
				</main>
				<aside>
					@detailsNull()
				</aside>
				<footer>
					<div id="stdout" class="flex justify-center">
						This is the footer
					</div>
				</footer>
			</div>
		</body>
	</html>
}

templ detailsNull() {
	<div id="details">Details go here</div>
}
