package web

import (
	"fmt"
	"github.com/boundedinfinity/statementer/model"
)

templ fileLabelList(file *model.FileDescriptor) {
	<div class="flex gap-2">
		@simpleLabelsList(file.Labels)
	</div>
}

templ simpleLabelsList(labels []*model.SimpleLabel) {
	<div class="flex gap-2">
		for _, label := range labels {
			@simpleLabelView(label)
		}
	</div>
}

templ simpleLabelView(label *model.SimpleLabel) {
	<button class="btn btn-primary btn-xs">
		{ label.Name }
		<div class="badge">{ fmt.Sprintf("%d", label.Count) }</div>
	</button>
}

templ labelsForm(labels []*model.SimpleLabel) {
	<form class="flex gap-2"></form>
}
