package web

import "github.com/boundedinfinity/statementer/model"

templ labelList(labels []*model.SimpleLabel) {
	<div class="flex flex-wrap gap-2">
		for _, label := range labels {
			@labelView(label)
		}
	</div>
}

templ labelView(label *model.SimpleLabel) {
	if label.Selected {
		<button
			hx-delete={ attrPath("/labels/select", label.Id.String()) }
			hx-target="this"
			hx-swap="outerHTML"
			class="btn btn-secondary btn-xs"
		>
			{ label.Name }
			<div class="badge">{ print("%d", label.Count) }</div>
		</button>
	} else {
		<button
			hx-get={ attrPath("/labels/select", label.Id.String()) }
			hx-swap="outerHTML"
			hx-target="this"
			class="btn btn-primary btn-xs"
		>
			{ label.Name }
			<div class="badge">{ print("%d", label.Count) }</div>
		</button>
	}
}

templ labelFormButton() {
	<button
		hx-get="/labels/new"
		hx-target="this"
		hx-swap="outerHTML"
		class="btn btn-primary btn-outline btn-xs m-4"
	>
		New
	</button>
}

templ labelNewForm() {
	<form
		hx-post="/labels/new"
		hx-target="this"
		hx-swap="outerHTML"
		class="grid grid-cols-1 gap-2 justify-between align-middle w-full m-4"
		id="label-new-form"
	>
		<input
			name="name"
			type="text"
			placeholder="Name goes here..."
			class="input input-bordered flex-1"
		/>
		<input
			name="description"
			type="text"
			placeholder="Description goes here..."
			class="input input-bordered flex-1"
		/>
		<button type="submit" class="btn btn-primary btn-outline btn-xs">Save</button>
		<button
			class="btn btn-primary btn-outline btn-xs"
			hx-get="/labels/button"
			hx-target="#label-new-form"
			hx-swap="outerHTML"
		>
			Cancel
		</button>
	</form>
}

templ labelDetailsView(label model.SimpleLabel) {
	<div id="file-title" class="w-full">
		<form
			hx-post="/labels/new"
			hx-target="this"
			hx-swap="outerHTML"
			class="grid grid-cols-1 justify-between align-middle w-full"
		>
			<input name="id" type="hidden" value={ label.Id.String() }/>
			<input
				name="name"
				type="text"
				placeholder="Name goes here..."
				class="input input-bordered flex-1"
				value={ label.Name }
			/>
			<input
				name="description"
				type="text"
				placeholder="Description goes here..."
				class="input input-bordered flex-1"
				value={ label.Description }
			/>
			<button type="submit" class="btn btn-outline btn-xs">Edit</button>
			<button type="submit" class="btn btn-outline btn-xs">Cancel</button>
		</form>
	</div>
}

templ labelEditForm(label *model.SimpleLabel) {
	<div id="file-title" class="w-full">
		<form
			hx-post="/labels/new"
			hx-target="this"
			hx-swap="outerHTML"
			class="grid grid-cols-1 justify-between align-middle w-full"
		>
			<input name="id" type="hidden" value={ label.Id.String() }/>
			<input
				name="name"
				type="text"
				placeholder="Name goes here..."
				class="input input-bordered flex-1"
				value={ label.Name }
			/>
			<input
				name="description"
				type="text"
				placeholder="Description goes here..."
				class="input input-bordered flex-1"
				value={ label.Description }
			/>
			<button type="submit" class="btn btn-outline btn-xs">Save</button>
		</form>
	</div>
}
