package web

import "github.com/boundedinfinity/statementer/label"

templ labelSection() {
	<div class="flex items-center flex-wrap mb-9 gap-4">
		<button
			hx-get="/labels/all"
			hx-target="#labels"
			class="btn btn-primary btn-outline btn-xs m-4"
			id="labels-all"
		>
			All
		</button>
		<button
			hx-get="/labels/taxonomy"
			hx-target="#labels"
			class="btn btn-primary btn-outline btn-xs m-4"
			id="labels-taxonomy"
		>
			Taxonomy
		</button>
		@labelNewButton()
		@newYearLabels()
	</div>
	<div
		id="labels"
		hx-trigger="load"
		hx-get="/labels/all"
		hx-target="this"
	>
		Labels...
	</div>
}

templ labelList(labels []*label.LabelViewModel) {
	<div class="flex flex-wrap gap-2">
		for _, label := range labels {
			@labelView(label)
		}
	</div>
}

templ labelView(label *label.LabelViewModel) {
	if label.Selected {
		<button
			hx-delete={ attrPath("/labels/select", label.Id.String()) }
			hx-target="this"
			hx-swap="outerHTML"
			class="btn btn-secondary btn-xs"
			title={ label.Description }
		>
			{ label.Name }
			<div class="badge">{ print("%d", label.Count) }</div>
		</button>
	} else {
		<button
			hx-get={ attrPath("/labels/select", label.Id.String()) }
			hx-swap="outerHTML"
			hx-target="this"
			class="btn btn-primary btn-xs"
			title={ label.Description }
		>
			{ label.Name }
			<div class="badge">{ print("%d", label.Count) }</div>
		</button>
	}
}

templ labelNewButton() {
	<button
		hx-patch="/labels/new"
		hx-target="this"
		hx-swap="outerHTML"
		class="btn btn-primary btn-outline btn-xs m-4"
	>
		New
	</button>
}

templ labelNewForm() {
	<form
		hx-post="/labels/new"
		hx-target="this"
		hx-swap="outerHTML"
		class="grid grid-cols-1 gap-2 justify-between align-middle w-full m-4"
		id="label-new-form"
	>
		<input
			name="name"
			type="text"
			placeholder="Name goes here..."
			class="input input-bordered flex-1"
		/>
		<input
			name="description"
			type="text"
			placeholder="Description goes here..."
			class="input input-bordered flex-1"
		/>
		<button type="submit" class="btn btn-primary btn-outline btn-xs">Save</button>
		<button
			class="btn btn-primary btn-outline btn-xs"
			hx-get="/labels/new"
			hx-target="#label-new-form"
		>
			Cancel
		</button>
	</form>
}

templ labelDetailsView(label label.LabelViewModel) {
	<div id="file-title" class="w-full">
		<form
			hx-post="/labels/new"
			hx-target="this"
			hx-swap="outerHTML"
			class="grid grid-cols-1 justify-between align-middle w-full"
		>
			<input name="id" type="hidden" value={ label.Id.String() }/>
			<input
				name="name"
				type="text"
				placeholder="Name goes here..."
				class="input input-bordered flex-1"
				value={ label.Name }
			/>
			<input
				name="description"
				type="text"
				placeholder="Description goes here..."
				class="input input-bordered flex-1"
				value={ label.Description }
			/>
			<button type="submit" class="btn btn-outline btn-xs">Edit</button>
			<button type="submit" class="btn btn-outline btn-xs">Cancel</button>
		</form>
	</div>
}

templ labelEditForm(label *label.LabelViewModel) {
	<div id="file-title" class="w-full">
		<form
			hx-post="/labels/new"
			hx-target="this"
			hx-swap="outerHTML"
			class="grid grid-cols-1 justify-between align-middle w-full"
		>
			<input name="id" type="hidden" value={ label.Id.String() }/>
			<input
				name="name"
				type="text"
				placeholder="Name goes here..."
				class="input input-bordered flex-1"
				value={ label.Name }
			/>
			<input
				name="description"
				type="text"
				placeholder="Description goes here..."
				class="input input-bordered flex-1"
				value={ label.Description }
			/>
			<button type="submit" class="btn btn-outline btn-xs">Save</button>
		</form>
	</div>
}

templ newYearLabels() {
	<form id="label-generate-year" class="flex btn btn-primary btn-outline btn-sm">
		<button
			hx-post="/labels/year"
			hx-target="#label-generate-year"
			hx-swap="outerHTML"
		>
			Generate Year Labels
		</button>
		<input type="text" name="year" class="ml-4 w-[8ch] input input-xs input-bordered"/>
	</form>
}

templ labelCheckBoxen(labels []*label.LabelViewModel) {
	<div class="flex flex-wrap gap-2">
		for _, label := range labels {
			<div class="btn btn-primary btn-sm" title={ label.Description }>
				{ label.Name }
				<input
					type="checkbox"
					class="checkbox checkbox-primary"
					name="label"
					checked?={ label.Checked }
					value={ label.Id.String() }
				/>
			</div>
		}
	</div>
}
